[gd_scene load_steps=7 format=3 uid="uid://c2sg31fxkks78"]

[ext_resource type="Texture2D" uid="uid://whn412lrpwxw" path="res://assets/Mining Dock v1.png" id="1_jcqlt"]
[ext_resource type="Script" path="res://scripts/mining_dock.gd" id="1_odrnk"]
[ext_resource type="Script" path="res://scripts/zapper_detector.gd" id="3_4wdqx"]

[sub_resource type="Gradient" id="Gradient_3nv72"]
offsets = PackedFloat32Array(0, 0.707792)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_apa62"]
gradient = SubResource("Gradient_3nv72")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_rjicg"]
radius = 172.0

[node name="Mining Dock 1" type="Area2D"]
position = Vector2(147, 611)
script = ExtResource("1_odrnk")

[node name="Mining Dock" type="Sprite2D" parent="."]
position = Vector2(-13, -1.99994)
rotation = 1.5708
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_jcqlt")

[node name="Docklight Mid" type="PointLight2D" parent="."]
position = Vector2(4, -4)
color = Color(0, 0.235294, 1, 1)
energy = 2.0
range_z_min = 0
range_layer_max = 1
range_item_cull_mask = 4
texture = SubResource("GradientTexture2D_apa62")
texture_scale = 5.0

[node name="Docklight A" type="PointLight2D" parent="."]
position = Vector2(-96, -2)
color = Color(0, 0.235294, 1, 1)
energy = 3.0
range_z_min = 0
range_layer_max = 1
texture = SubResource("GradientTexture2D_apa62")
texture_scale = 2.0

[node name="Asteroid Detector" type="Area2D" parent="Docklight A"]
position = Vector2(-2, 1)
script = ExtResource("3_4wdqx")

[node name="Detection Zone" type="CollisionShape2D" parent="Docklight A/Asteroid Detector"]
visible = false
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_rjicg")

[node name="Docklight B" type="PointLight2D" parent="."]
position = Vector2(78, -100)
color = Color(0, 0.235294, 1, 1)
energy = 3.0
range_z_min = 0
range_layer_max = 1
texture = SubResource("GradientTexture2D_apa62")
texture_scale = 2.0

[node name="Asteroid Detector B" type="Area2D" parent="Docklight B"]
position = Vector2(-5, 1)
script = ExtResource("3_4wdqx")

[node name="Detection Zone" type="CollisionShape2D" parent="Docklight B/Asteroid Detector B"]
visible = false
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_rjicg")

[node name="Docklight C" type="PointLight2D" parent="."]
position = Vector2(75, 100)
color = Color(0, 0.235294, 1, 1)
energy = 3.0
range_z_min = 0
range_layer_max = 1
texture = SubResource("GradientTexture2D_apa62")
texture_scale = 2.0

[node name="Asteroid Detector C" type="Area2D" parent="Docklight C"]
position = Vector2(-2, -3)
script = ExtResource("3_4wdqx")

[node name="Detection Zone" type="CollisionShape2D" parent="Docklight C/Asteroid Detector C"]
visible = false
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_rjicg")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-82, -1, 66, -87, 64, 83)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Docklight A/Asteroid Detector" to="Docklight A/Asteroid Detector" method="_on_body_entered"]
[connection signal="body_exited" from="Docklight A/Asteroid Detector" to="Docklight A/Asteroid Detector" method="_on_body_exited"]
[connection signal="body_entered" from="Docklight B/Asteroid Detector B" to="Docklight B/Asteroid Detector B" method="_on_body_entered"]
[connection signal="body_exited" from="Docklight B/Asteroid Detector B" to="Docklight B/Asteroid Detector B" method="_on_body_exited"]
[connection signal="body_entered" from="Docklight C/Asteroid Detector C" to="Docklight C/Asteroid Detector C" method="_on_body_entered"]
[connection signal="body_exited" from="Docklight C/Asteroid Detector C" to="Docklight C/Asteroid Detector C" method="_on_body_exited"]
